# Einkaufen gehen

## Act of going to buy something
Kauf > Buy  
Einkaufen > Shopping  
Einkaufen gehen > Going shopping  
Gehen > Go  
Sie geht einkaufen > She is going shopping  
Kost > Cost  
Alles > Everything/All  

## The place
Der Supermarkt > The/that supermarket  
Der Laden > The/that shop, store  
Das Geschäft > The/that store, business  
Laura ist im Supermarkt > Laura is at the supermarket  

## Food
Der Saft > The/that juice  
Die Kartoffel > The/that potato  
Die Kartoffeln > The/those potatoes  
Die Tomate > The/that tomato  
Die Tomaten > The/those tomatoes  
Die Banane > The/that banana  
Die Bananen > The/those bananas  
Das Brot > The/that bread  

Ich brauche Brot > I need bread  
Laura braucht Brot und Kartoffeln > Laura needs bread and potatoes  

## Kitchen tools
Das Messer > The/that knife  
Die Messer > The/those knives  
Die Gabel > The/that fork  
Die Gabeln > The/those forks  
Der Löffel > The/that spoon  
Die Löffel > The/those spoons  
Der Topf > The/that pot  
Die Töpfe > The/those pots  
Die Pfanne > The/that pan  
Die Pfannen > The/those pans  
Das Schneidebrett > The/that cutting board  
Die Schneidebretter > The/those cutting boards
