# Obst und Gem端se

## Obst
Das Obst > The/that fruit  
Der Apfel > The/that apple  
Die Birne > The/that pear  
Die Banane > The/that banana  
Die Bananen > The/those bananas  
Die Orange > The/that orange  
Die Erdbeere > The/that strawberry  
Der Saft > The/that juice  
Die Traube > The/that grape  
Die Trauben > The/those grapes  

## Gem端se
Das Gem端se > The/those vegetables (treated as singular/uncountable, verb must be ist, not sind)  
Gesund > Healthy  
Das Gem端se ist sehr gesund > The vegetables are very healthy  
Die Kartoffel > The/that potato  
Die Kartoffeln > The/those potatoes  
Die Tomate > The/that tomato  
Die Tomaten > The/those tomatoes  
Der/Die Paprika > The/that pepper  
Die Gurke > The/that cucumber  
Die Gurken > The/those cucumbers  
Die Zwiebel > The/that onion  
Die Zwiebeln > The/those onions
