# Negativartikel Kein Keine

Kein > No/Not a (neuter singular or masculine subject singular)  
Keinen > No/Not a (masculine object singular)  
Keine > No/Not any (feminine singular or plural)  

## Masculine / Neuter (ein > kein or keinen)
Kein Hund bellt > No dog is barking  
Ich habe keinen Hund > I have no dog  
Ich habe ein Buch > I have a book  
Ich habe kein Buch > I do not have a book  
Ich trinke ein Glas Wasser > I drink a glass of water  
Ich trinke kein Glas Wasser > I do not drink a glass of water  
Nein, ich habe kein Brot > No, I have no bread  
Nein, danke. Ich möchte keinen Tee. > No, thank you. I want no tea.  

## Feminine / Plural (eine > keine)
Ich esse eine Banane > I eat a banana  
Ich esse keine Banane > I do not eat a banana  
Nein, ich habe keine Banane > No, I have no banana  
Ich habe keine Äpfel > I do not have any apples  

> "Nein" is used only as a standalone "no" when starting a sentence with a pause or without a sentence, for answering questions:  
Hast du einen Hund? > Do you have a dog?  
Nein > No  
Hast du Brot? > Do you have bread?  
Nein, ich habe kein Brot > No, I have no bread
