# Zahlen von 20 bis 100

- 20-29: zwanzig, einundzwanzig, zweiundzwanzig, dreiundzwanzig … neunundzwanzig
  - literal: one-and-twenty, two-and-twenty … nine-and-twenty
- 30-39: dreißig, einunddreißig, zweiunddreißig … neununddreißig
  - literal: thirty, one-and-thirty, two-and-thirty …
- 40-49: vierzig, einundvierzig … neunundvierzig
- 50-59: fünfzig, einundfünfzig … neunundfünfzig
- 60-69: sechzig, einundsechzig … neunundsechzig
- 70-79: siebzig, einundsiebzig … neunundsiebzig
- 80-89: achtzig, einundachtzig … neunundachtzig
- 90-99: neunzig, einundneunzig … neunundneunzig
- 100: hundert

note: German numbers combine the unit first + und + the tens (21 = one-and-twenty).
