# Der preis

- Definite article: Der (masculine)
  - Example: Der preis ist hoch > The price is high
- Indefinite article: Ein
  - Example: Ein preis ist wichtig > A price is important
- Plural: Die preise > The prices
- Negation with kein: Kein preis > No price
- Examples with euro:
  - Der preis ist zehn euro > The price is 10 euros
  - Ein preis von fünf euro ist günstig > A price of 5 euros is cheap
  - Die preise sind zwischen drei und zwanzig euros > The prices are between 3 and 20 euros
- Related terms:
  - Die kosten (noun + third person plural) > The costs
    - Example: Die kosten sind hoch > The costs are high
    - Example: Niedrige kosten machen das produkt attraktiv > Low costs make the product attractive
  - Kostet (verb + third person singular) > costs
    - Example: Das buch kostet zehn euro > The book costs ten euros
    - Example: Wie viel kostet das ticket? > How much does the ticket cost?

- A verb always agrees with the subject when it's a singular or plural.

- Also see:
  - Plural in 06
  - Singular and plural in Lab-02
