# Ich trinke gerne... Ich esse gerne

- Meaning: I like to drink... I like to eat
- Structure: ich + verb + gerne
  - "gerne" expresses enjoyment or preference
- Examples with drinks:
  - Ich trinke gerne wasser > I like to drink water
  - Ich trinke gerne kaffee > I like to drink coffee
- Examples with food:
  - Ich esse gerne brot > I like to eat bread
  - Er isst gerne obst > He likes to eat fruit
  - Verb note:
    - Ich esse = I eat (first person singular)
    - Er/sie/es isst = he/she/it eats (third person singular)
    - Other plurals change based on "esse" becomes "esst or essen"
- Note: "gerne" can be used with any verb to show preference or enjoyment

- Also see singular and plural in Lab-02
