# Die wohnung

- Meaning: The apartment/flat
- Definite article: Die (feminine)
  - Example: Die wohnung ist groß > The apartment is big
- Indefinite article: Eine
  - Example: Eine wohnung in der stadt ist teuer > An apartment in the city is expensive
- Plural: Die wohnungen > The apartments
- Negation with kein: Keine wohnung > No apartment
- Related phrases:
  - Das zimmer > The room
  - Das schlafzimmer > The bedroom
  - Das arbeitzimmer > The home office
  - Das wohnzimmer > The living room
  - Das kinderzimmer > The children's room
  - Die küche > The kitchen
  - Das bad > The bath
  - Das bad/badezimmer > The bathroom
  - Mieten > To rent
  - Vermieten > To let / to rent out
  - Die wohnung besichtigen > To visit/view the apartment
