# Adjektive

- Meaning: Adjectives. Words that describe nouns by its qualities, size, color, shape, or other characteristics.
- Placement: Usually before the noun, sometimes after a linking verb
- Examples:
  - Ein großes haus > A big house
  - Eine schöne blume > A beautiful flower
  - Das wetter ist schön > The weather is nice
- Comparative:
  - größer > bigger
  - schöner > more beautiful
  - schneller > faster
- Superlative:
  - am größten > biggest
  - am schönsten > most beautiful
  - am schnellsten > fastest
