# Adjektive

- Meaning: Adjectives. Words that describe nouns by its qualities, size, color, shape, or other characteristics.
- Placement: Usually before the noun, sometimes after a linking verb
- Examples:
  - Ein großes haus > A big house
  - Ein kleines haus > A small house
  - Ein teuer haus > An expensive house
  - Ein billiges haus > A cheap house
  - Ein dunkeles haus > A dark house
  - Ein hell haus > A bright house
  - Ein alt haus > An old house
  - Ein neues haus > A new house
  - Ein hässliches haus haus > An ugly house
  - Eine schöne blume > A beautiful flower
  - Das wetter ist schön > The weather is nice
- Comparative:
  - größer > bigger
  - schöner > more beautiful
  - schneller > faster
- Superlative:
  - am größten > biggest
  - am schönsten > most beautiful
  - am schnellsten > fastest
