# Greetings

## Time of the day
Guten Tag > Good day
Guten Morgen > Good morning
Guten Abend > Good evening

Der Tag > Day
Der Morgen > Morning
Der Abend > Evening

## When you are leaving
Auf Wiedersehen > I'm leaving
Tschuss > Bye bye

## Day to day
Hallo > Hello
Hi > Hi

######################################################
######################################################

# Self-introduction

## What's your name 1
Mein Name ist Charles > My name is Charles
Und wie heißt du? > And what are you called?
Heißt > To be called (used with he/she or it)

## What's your name 2
Ich heiße Charles > I am called Charles
Heiße > To be called (used with I)
Ich bin Charles > I am Charles
Und wie heißen Sie? > And what are you called, sir/ma?
Heißen > To be called (used with a group of people; they, sir/ma)
Sie > Sir/ma, they (a sign of respect to a group of people)
Und wie ist dein? > And what is yours?

Der Name > Name
Der Vorname > First name
Der Nachname > Last name
