# Ask about others

## Introduce
Wer > Who
Wer bist du? > Who are you?
Bist > Are
Ich bin Sandra > I am Sandra
Wer sind Sie? > Who are you?
Sind Sie > Are you (a show of respect) OR are they

Das ist Herr. Charles > This is Mr. Charles
Wer is das? > Where is this?
Ich weißt nicht > I don't know

## Origin
Woher kommst du? > Where are you from?
Ich komme aus Nigeria > I am from Nigeria
Woher > Where
Komme > Come
Aus > From
Und du, woher kommst du? > And you, where are you from?
Kommst > You come
Ich aus den Niederlanden > I am from the Netherland
Den > The

Ich komme > I come (formal)
Kommst > You come (informal)
Kommt > Comes (he/she/it)
Kommen > To come (we/they)
