# W-words

## Wer
Wer? > Who?
Wer ist das? > Who is that?
Wer kommt dat party? > Who is coming to the party?

## Wie
Wie? > How?
Wie gehts? > How's it going?
Wie heißet du > How are you called? (literal) OR What's your name called?
Wie bitte? > How please? OR How pardon? OR Excuse me?
Wie heißt er > How is his name called? (literal) OR What is his name?
Wie > What (Wie is used as what when you are asking about someone)

## Woher
Woher? > From where?
Woher komms du? > From where do you come from?

## Wo
Wo? > Where?
Wo bist du? > Where are you?
Wo leigt Berlin? > Where is Berlin?

## Was
Was? > What?
Was ist das? > What is that?
Was mascht du? > What are you doing?
