# Personal pronouns

## Wir
Wir > We
Wir sind eine große Familie > We are a big family
Sind > Are
Wir gehen oft zusammen ans Meer > We often go to the sea side together

## Ich
Ich > I

## Du (informal)
Du > You

## Ihr
- You all
- You guys
- You both

## Er
Er > He
Er ist Nett > He is Nett

## Sie
Sie > She
Sie kommt aus Deutschland > She is from Germany (verb ends with an t)
Sie geht > She goes (verb ends with an t)
Was mascht sie? > What is she doing?

## Sie
Sie > They (informal and verb ends with an en)
Sie gehen > They go
Was maschen sie? > What are they doing?

## Sie
Sie > They (formal and verb ends with an en)
Sie gehen > They go
Was maschen Sie? > What are they doing?

## Sie (formal)
Sie > You
Was maschen Sie? > What are you doing? (verb ends with an en too)

> You separate them (sie and Sie) by looking at the verb form that follows.

## Es
Es > It
Es is große > It is big
