# Present tense

The present-tense ending (-e, -st, -t, -en) only tells you who is doing the action. The verb stem (komm-, mach-, etc.) carries the meaning of what is happening. The combination produces a present tense.

## Who is doing an action and the corresponding present-tense ending
- Ich ==verb ends with== e
- Du =verb ends with= st
- Er/Sie =verb ends with= t
- Wir =verb ends with= an en
- Ihr =verb ends with= t
- Sie/Sie =verb ends with= an en

## The verb stems
- Komm- > Come-
- Mach- > Do- / Make-
- Koch- > Cook-

## To get present tense, you attach the present-tense ending to the verb stems
- Ich > -e > Ich komme, Ich mache, Ich koche
- Du > -st > Du kommst, Du machst, Du kochst
- Er/Sie/Es > -t > Er kommt, Sie macht, Es kocht
- Wir > -en > Wir kommen, Wir machen, Wir kochen
- Ihr > -t > Ihr kommt, Ihr macht, Ihr kocht
- Sie (plural) / Sie (formal) > -en > Sie kommen, Sie machen, Sie kochen
