# Important phrases

Danke - Thank you
Bitte - Give or respond to a request/favor > idiomatically: Please, here you go
Sehr - Very
Schön - Beautiful, nice
Nichts - Nothing
Nein - No
Gern = Gladly / with pleasure
Geschehen = Happened / occurred
  Gern geschehen - Gladly happened > idiomatically: It happened gladly / my pleasure / you're welcome 
Tut mir leid - Does me sorrow > idiomatically: I'm sorry (to show you feel bad)
Entschuldigung - Removal of guilt > idiomatically: Apology / excuse me / sorry (to clear a small fault)
Konnen - Can
Horen - To hear
