# Einzahl and mehrzahl

> The singular ends with -e, -st, -t.
    - First person singular ends with -e > Ich brauche (I need)
    - Second person singular ends with -st > Du brauchst (you need)
    - Third-person singular ends with -t > Er/Sie/Es braucht (he/she/it needs)

> The plural ends with -en, -t, and -en
    - First person plural ends with -en > Wir brauchen (we need)
    - Second person plural ends with -t > Ihr braucht (you all need)
    - Third person plural ends with -en > Sie/Sie brauchen (they/You formal)

> The article Die always goes with neuter plurals
    - Daughters (plural) > Die Töchter
    - Houses (plural) > Die Häuser

Some nouns change form for singular vs. plural. Verbs don't change the word itself, they change
their endings to match the subject's number and person.
    - Nouns: Die Tochter > Die Töchter (daughter > daughters)
    - Verbs: Brauchen > Ich brauche, Wir brauchen (the verb form changes, not the verb root)

## See also 02-articles
