# Ask about family

Wie heißt deine Mutter? > How is your mother called?
Meine Mutter heißt, Lily. > My mother is called, Lily.

Vater > Father
Mutter > Mother
Bruder > Brother
Brüder > Brothers
Schwester > Sister
Schwestern > Sisters
Geschwister > Siblings
Onkel > Uncle
Tante > Aunty
Cousine > Male cousin
Cousin > Female cousing
Cousinen > Cousins
Eltern > Parent
Großeltern > Grandparents
Großvater or Opa > Grandfather
Opas > Grandfathers
Großsmutter or Oma > Grandmother
Omas > Grandmothers
Kinder > Kids
Sohn > Son
Söhne > Sons
Tochter > Daughter
Töchter > Daughters
