# Articles

## Definite articles
Der > the, that, or those (masculine singular)  
Die > the, that, or those (feminine singular)  
Das > the, that, or those (neuter singular)  
Die > the, that, or those (neuter plural)  

## Indefinite articles
Ein > a/an masculine  
Eine > a/an feminine  
Ein > a/an neuter  

### Rules by ending
- Der - words ending in -e, -ei, -ie, -ur, -in, -it, -ung, -heit, -keit, -schaft are feminine  
  > Die Zeitung, Die Freiheit  
- Die - words ending in -ag, -ar, -el, -en, -er, -es, -in, -ismus, -ling, -tag, are masculine  
  > Der Montag, Der Sommer, Der Lehrer  
- Das - words ending in -um, -chen, -lein, or referring to young beings are neuter  
  > Das Mädchen, Das Kätzchen  

## One word, different articles
- Der Band > volume of a book  
- Die Band > music band  
- Das Band > hair ribbon
