# Welche sprachen sprichst du?

Sprachen > Language  
Welche Sprachen sprichst du? > Which languages do you speak?  
Ich spreche English und ein bisschen Deutsch > I speak English and a little bit of German  

## Conjugation of "Sprechen"
- Ich spreche > I speak  
- Du sprichst > You speak (singular)  
- Er/Sie/Es spricht > He/She/It speaks  
- Wir sprechen > We speak  
- Ihr sprecht > You all speak (plural)  
- Sie sprechen > They speak  
- Sie sprechen > You speak (formal singular or plural)  

> The default formal or plural ending is -en. A plural like "you all" uses -t.  
> The singular uses -e, -st, -t.  
  - First person singular uses -e  
  - Second person singular uses -st  
  - Third person singular uses -t
