# Verheiratet? Kinder?

Bist du verheiratet? > Are you married?  
Ja, ich bin verheiratet. Meine Frau heißt Lisa > Yes, I am married. My wife is called Lisa.  
Sind Sie verheiratet? > Are you married? (polite)  

Bist du geschieden? > Are you divorced?  
Nein, ich bin verheiratet > No, I am married  

Verheiratet > Married  
Ledig > Unmarried  
Geschieden > Divorced  
Freund > Male/Boyfriend  
Die Freundin > Female/Girlfriend  
Der Mann > Husband  
Die Frau > Wife  
Das Kind > Kid  
Die Kinder > Kids  
Der Sohn > Son  
Die Söhne > Sons  
Die Tochter > Daughter  
Die Töchter > Daughters  

> Articles: here die, der, das, and die are all articles where each article represents the, that, or those.
Der > The, that, or those (masculine)  
Die > The, that, or those (feminine)  
Das > The, that, or those (neuter)  
Die > The, that, or those (neuter plural)
